<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital France School - Page en construction</title>
    <link rel="icon" href="../assets/images/Logo-Digital.png" type="image/x-icon">
    <style>
        body {
            background-color: #122D64;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            animation: fadeIn 1.5s ease-out;
        }

        p {
            font-size: 1.2em;
            text-align: center;
            animation: fadeIn 2s ease-out;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #ffffff;
            color: #122D64;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #dddddd;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1>
        Page en cours de construction
    </h1>
    <p>
        Nous travaillons activement sur cette page pour vous offrir une expérience exceptionnelle. Revenez bientôt !
    </p>
    <button onclick="window.location.href='../index.html'">Retour à la page d'accueil</button>
</body>

</html>